This is for the keymap_toggle_hold that was done with tmk in website

--------------------------- 1 -----------------------------------
["Esc","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Fn0",{w:1.25},"Alt",{a:7,w:6.25},"Space",{a:4,w:1.25},"APP",{w:1.25},"Alt",{w:1.25},"Fn1",{w:1.25},"Ctrl"]


----------------------------- 2 -------------------------------

["~\n`","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12",{w:2},"Delete"],
[{w:1.5},"Tab","","↑","","","","",{a:4},"Ins","Home","PgUp","","","",{w:1.5},""],
[{w:1.75},"Caps Lock","←","↓","→",{a:7},"","","","Del","End","PgDn","","",{w:2.25},"Enter"],
[{w:2.25},"Shift","","","","",{a:7},"","",{a:4},"Mute","VolDn","VolUp","",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Fn0",{w:1.25},"Alt",{w:6.25},"",{w:1.25},"App",{w:1.25},"Alt",{w:1.25},"Fn1",{w:1.25},"RCtrl"]


------------------------------------------------------------
